.main-page-desktop {
  width: 100vw;
  height: 100vh;
  
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 64px 1fr 64px;

  grid-template-areas:
    "header header-group"
    "tab main"
    "user main";
}

.main-page-mobile {
  width: 100vw;
  height: 100vh;
  
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr 64px;

  grid-template-areas:
    "header-group"
    "main"
    "main";
}

.main-page-mobile > .hidden-on-mobile {
  display: none;
}

.app-bar {
  transition: background-color 0.15s ease-in-out;
  background-color: var(--color-primary);
}

.app-bar-main {
  grid-area: header;
}

.app-bar-group {
  grid-area: header-group;
}


.tab-panel {
  grid-area: tab;
  background-color: var(--color-surface);
}

.message-panel {
  grid-area: main;
  flex: 3;
}

.user-panel {
  grid-area: user;
  background-color: var(--color-surface);
}
